
This folder contains the official screenshots of the games from the Motion Twin's website. MT will probably remove them after they shut down the games.
https://motion-twin.com/fr/games
(collected by @Dylan57)
